spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbaojc?serverTimezone=UTC
spring.datasource.username=oswaldo
spring.datasource.password=##ojcfcl0609

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true